{
    "Cncip": "192.168.1.200",
    "Cncport": "8192",
    "Flusher_level_bar": 0.07732764117123403,
    "Excluder_level_bar": 0.0,
    "Flusher_level": 1,
    "FlusherLevels": [
        "41",
        "50",
        "74",
        "93"
    ],
    "FlusherLevelsl": [
        "42",
        "51",
        "75",
        "94"
    ],
    "FlusherlevelSt": [
        "0%~41%",
        "42%~50%",
        "51%~74%",
        "75%~93%",
        "94%~100%",
        "",
        ""
    ],
    "FlusherTime": [
        "6",
        "3",
        "5",
        "7",
        "10"
    ],
    "ExcluderLevels": [
        "52",
        "66",
        "76",
        "92"
    ],
    "ExcluderLevelsl": [
        "53",
        "67",
        "77",
        "93"
    ],
    "ExcluderlevelSt": [
        "0%~52%",
        "53%~66%",
        "67%~76%",
        "77%~92%",
        "93%~100%",
        "",
        ""
    ],
    "ExcluderTime": [
        "30",
        "20",
        "50",
        "55",
        "65"
    ]
}